﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : FirstBase
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140404

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="http://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet" />
    <link href="/CSS/default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="Fonts/" rel="stylesheet" type="text/css" media="all" />

    <!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
    <div id="header-wrapper">
        <div id="header" class="container">
            <div id="logo">

            </div>
            <div id="menu">
                <ul>
                    <li class="active"><a href="#" accesskey="1" title="">Welcome</a></li>
                    <li><a href="#" accesskey="2" title="">Camps</a></li>
                    <li><a href="#" accesskey="3" title="">Hours of operation</a></li>
                    <li><a href="#" accesskey="4" title="">Gym Access</a></li>
                    <li><a href="#" accesskey="5" title="">Contact Us</a></li>
                </ul>
            </div>
        </div>

        <div id="banner-wrapper">

            <div id="banner" class="container">
                <div class="title">
                    <h2>Welcome to Lethbridge's only public batting cage facility!</h2>
                    <span class="byline">We offer sport camps as well as custom fitness traning programs in our gym</span>
                </div>
                <ul class="actions">
                    <li><a href="#" class="button">Register Now!</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="wrapper">
        <div id="three-column" class="container">

            <div class="title">
                <h2>YQL Sluggers offers public access to our facility. View the three options below.</h2>
                <span class="byline">Come drop in and check us out!!!</span>
            </div>
            <div class="boxA">
                <p>Welcome to YQL Sluggers, Lethbridge’s only public batting cage. We boast a 5000sqft facility offering 3 - 18 foot hitting tunnels tossing live baseballs/fastballs and softballs. Come on down and purchase a token and drop it into one of our pitching machines and hit away, no rental required. We do offer rental plans for team or corporate functions </p>
                <a href="#" class="button button-alt">Book your Rental</a>
            </div>
            <div class="boxB">
                <p>YQL Sluggers offers membership options to individuals of all ages and families for those athletes that want to hit a little more often than once or twice a month. Members have priority access to the machines and are granted tokens (pitches) to use on a drop in or arranged time basis. Members are also permitted access to fitness training equipment as well as customized workout programs for better skill performance. Our training programs focus on coordinating large muscle movements allowing for a stronger athlete. This involves body weight loads for beginners, progressing to greater that body weight loads for more advanced athletes.  There are a variety of options to choose from. Become a member today.</p>
                <a href="#" class="button button-alt">Become a Member</a>
            </div>
            <div class="boxC">
                <p>YQL Sluggers offers camp programming with a focus on baseball skill development and training. Camps run once per week for eight weeks and are grouped by age/experience. Camps will be small groups of 6 athletes per camp with a focus on hitting, running, throwing and fielding. There will also be a conditioning component to all camps. Camps are offered each day of the week so to best fit your busy schedule. Book today to ensure your spot. </p>
                <a href="#" class="button button-alt">Join a camp</a>
            </div>
        </div>
    </div>
    <div id="welcome">
        <div class="container">
            <div class="title">
                <h2>Come on down and take some HACKS!</h2>
                <span class="byline">Bay 4, 561 41 Street North<br />Lethbridge, AB <br /> Call us (403) 315-0543</span>
            </div>
            <img src="images/YQL Sluggers LOGO.png" alt="" class="image image-full" />

        </div>
    </div>
    <div id="copyright" class="container">
        <p>&copy; Produced by YQL Sluggers Ltd. | Call today (403)315-0543</p>
    </div>
</body>
</html>